<!DOCTYPE html>
<html>
<head>
	<title>Calcular Média</title>
    <meta charset="utf-8">
    <style>
    	body
    	{
			font-family: arial;
    	}

    	.container
    	{
    		width: 1170px;
    		margin: 0 auto;
    	}

    	.table
    	{
    		width: 100%;
    		border-bottom: 3px solid #333;
    	}

		.thead th,
		.tbody td
		{
			border-bottom: 1px solid #dcdcdc;
			padding: 10px;
			text-align: center;
		}

		.notas
		{
			border: none;
			border-bottom: 1px solid #dcdcdc;
			padding: 5px;
			transition: .3s;
		}

		.notas:focus
		{
		    outline: none;
		    border-bottom: 1px solid #333;
		}

    </style>
</head>
<body>
	<section class="container">
		<table class="table">
	     	<thead class="thead">
	     		<tr>
		     		<th>Nome</th>
		     		<th>Nota 1</th>
		     		<th>Nota 2</th>
		     		<th>Nota 3</th>
		     		<th>Nota 4</th>
		     		<th>Média</th>
	     		</tr>
	     	</thead>
	     	<tbody class="tbody">
	     		<tr class="aluno">
	     			<td class="nome">Nicolas</td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td class="media"></td>
	     		</tr>
	     		<tr class="aluno">
	     			<td class="nome">Marcos</td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td class="media"></td>
	     		</tr>
	     		<tr class="aluno">
	     			<td class="nome">Marcos</td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td><input class="notas" type="text" name="nota" value="0"></td>
		     		<td class="media"></td>
	     		</tr>
	     	</tbody>
	    </table>
	</section>
	<script>
		(function(){
			'use strict';

			function calcMedia()
			{
				var $aluno = document.querySelectorAll('.aluno');
				var $alunoLength = document.querySelectorAll('.aluno').length;
				var $notas = document.querySelectorAll('.notas');
				var media = 0;
				
				for (var i = 0; i < $alunoLength; i++)
				{
					for (var j = 0; j < 4; j++)
					{
						media += parseFloat($aluno[i].querySelectorAll('.notas')[j].value);
					}

					media = media / 4;
					document.querySelectorAll('.media')[i].innerHTML = media;
					media = 0;
				}
			}

			function aluno()
			{
				var $alunoLength = document.querySelectorAll('.aluno').length;
				var $aluno = document.querySelectorAll('.aluno');
				var $notasLenght = document.querySelectorAll('.notas').length;
				var $notas = document.querySelectorAll('.notas');
				var arrNotas = [];
				
				for (var i = 0; i < $alunoLength; i++)
				{
					for (var j = 0; j < 4; j++)
					{
						$aluno[i].querySelectorAll('.notas')[j].onkeyup = function()
						{
							calcMedia();
						}
					}
				}
			}
			aluno();
		})();
	</script>
</body>
</html>

